DISCORD_CLIENT_ID=1161839731286478989
DISCORD_CLIENT_SECRET=gc4ubAJwOEk6XDqDmhCMA8WAcN_RQKK9
SESSION_SECRET=hd98jd8je812eju2eh82j12w
CALLBACK_URL=http://localhost:3000/auth/discord/callback
CALLBACK=auth/discord/callback