DISCORD_CLIENT_ID=YOUR DISCORD BOTS CLIENT ID
DISCORD_CLIENT_SECRET=YOUR DISCORD BOTS CLIENT SECRET
SESSION_SECRET=SESSION SECRET "CAN BE JUST LETTERS AND NUMBERS"
CALLBACK_URL=http://localhost:3000/auth/discord/callback
CALLBACK=auth/discord/callback
